# com3505-student-2021
Due to having both a github and a gitlab account on this computer, commits may not appear to have originated from the account that created the directory, however all work is my own.